NavigatorClient/MainWindow.xaml

<Window x:Class="Navigator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigator"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Title="Navigator Client" Height="750" Width="1200">
    <Window.Resources>
        <!-- 
    /////////////////////////////////////////////////////////////////////////
    // NavigatorClient.xaml - Demonstrates Directory Navigation in WPF App //
    // ver 2.0                                                             //
    // Xiao Tan  , CSE681 - Software Modeling and Analysis, Dec 5 2018     //
    /////////////////////////////////////////////////////////////////////////
    //implementations:
    //1.remote Dirs "up" button to get to the ServerFiles dir
    //2.double Click the remote files to select them as target files, send their filename and show them on "selectfiles" field    
    //3. "add all" button choose all the files with ".cs" to server
    //4. "clear" button to clean all the selected files
    //5. double click the selcted files to delete the files from the target files, and remove it from the "selectfiles" field 
    //6."Whole Analysis" button start a whole analysis on the selected files
    //7 "Dependencies" and "StrongComponent" button show the result of them
    //8."AutoTest" button to operate to meet the requirement
    -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
        </Style>

    </Window.Resources>
    <Grid>
        <Border Padding="10" Background="#ddd" BorderThickness="0 4 0 0" BorderBrush="DarkSlateBlue">
            <TabControl>
                <TabItem Name="Local" Header="remember to add files by add all or double click the file">
                    <!--- define top-level grid with four cells: local files & dirs, and remote files & dirs -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                       
                        </Grid.ColumnDefinitions>

                        <!-- define local files view -->
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Height="30" x:Name="localFilesLabel" Foreground="DarkSlateBlue" FontWeight="bold">Local Files</Label>
                                <Label Width="10"></Label>
                                <Button Name="localTop" Width="40" Height="25" Click="localTop_Click">Top</Button>
                            </StackPanel>
                            <ListBox Grid.Row="1" x:Name="localFiles" MouseDoubleClick="localFiles_MouseDoubleClick"></ListBox>
                        </Grid>

                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#ddd"></GridSplitter>

                        <!-- define local dirs view -->
                        <Grid Grid.Column="0" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Height="30">Local Dirs</Label>
                                <Label Width="10"></Label>
                                <Button Name="localUp" Width="40" Height="25" Click="localUp_Click">Up</Button>
                            </StackPanel>
                            <ListBox Grid.Row="1" Name="localDirs" MouseDoubleClick="localDirs_MouseDoubleClick"></ListBox>
                        </Grid>

                        <!-- define remote files view -->
                        <Grid Grid.Column="2" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Height="30">Remote Files</Label>
                                <Label Width="10"></Label>
                                <Button Name="RemoteTop" Width="70" Height="25" Click="RemoteTop_Click">Connect</Button>
                                <Button Name="AddAll" Width="70" Height="25" Click="AddAll_Click">add all</Button>
                            </StackPanel>
                            <ListBox Grid.Row="1" Name="remoteFiles" MouseDoubleClick="remoteFiles_MouseDoubleClick"></ListBox>
                        </Grid>

                        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" Background="#ddd"></GridSplitter>

                        <!-- define remote dirs view -->
                        <Grid Grid.Column="2" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Height="30">Remote Dirs</Label>
                                <Label Width="10"></Label>
                                <Button Name="RemoteUp" Width="40" Height="25" Click="RemoteUp_Click">Up</Button>
                            </StackPanel>
                            <ListBox Grid.Row="1" Name="remoteDirs" MouseDoubleClick="remoteDirs_MouseDoubleClick"></ListBox>
                        </Grid>
                        <GridSplitter Grid.Column="3" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" Background="#ddd"></GridSplitter>

                        <!-- define Reslt display -->
                        <Grid Grid.Column="4" Grid.RowSpan="3" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="160"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Height="30">SelectedFiles</Label>
                                <Label Width="10"></Label>
                                <Button Name="Clear" Width="100" HorizontalContentAlignment="Center" Height="25" Click="Clear_Click">Clear</Button>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Height="30" Orientation="Horizontal">
                                <Button Name="Analysis" Width="200" Height="25" Click="Analysis_Click">Whole Analylize</Button>
                                <Button Name="DepAnalysis" Width="150" Height="25" Click="DepAnalysis_Click">Dependencies</Button>
                                <Button Name="StrAnalysis" Width="150" Height="25" Click="StrAnalysis_Click">StrongComponent</Button>
                                <Button Name="AutoTest" Width="150" Height="25" Click="AutoTest_Click">Auto Test</Button>
                                
                            </StackPanel>
                            <ListBox Grid.Row="2" Name="OutputResults" MouseDoubleClick="OutputResults_MouseDoubleClick"></ListBox>
                            <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" Background="#ddd"></GridSplitter>
                            <StackPanel Grid.Row="4" Height="30" Orientation="Horizontal">
                                <Label Height="30">Result</Label>
                                <Label Width="10"></Label>
                            </StackPanel>
                            <TextBox Grid.Row="5" x:Name="Result" x:FieldModifier="private" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                            
                            
                        </Grid>
                        
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
